



<div id="app/modals/MessagePopup/MessagePopupTemplate.html"  type="text/ng-template">
    <ion-modal-view ng-controller="MessagePopupController" >

    <ion-content 
                 
                 
                 
                 
                 overflow-scroll="false"
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 >



    <div  class="card" >



    <div class="item" >
            Please try again. 
    </div>

    </div>





    <div class="button-bar" >



<button class="button button-block" >
        Button
</button>




<button class="button button-block" >
        Button
</button>




<button class="button button-block" >
        Button
</button>

    </div>

    </ion-content>




    </ion-modal-view>
</div>
