<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Register" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <div class="card">
        <div class="item-divider item">
            Register
        </div>
        <div class="item">
            <div class="item item-input">
                <input type="text" placeholder="Username" value="" ng-model="user.username">
            </div>
            <div class="item item-input">
                <input type="password" placeholder="Password" value="" ng-model="user.password">
            </div>
            <div class="item item-input">
                <input type="email" placeholder="Email" value="" ng-model="user.email">
            </div>
            <div class="item item-input">
                <input type="text" placeholder="Country" value="" ng-model="user.country">
            </div>
            <button class="button button-positive button-block" ng-click="register()">
                Register
            </button>
        </div>
    </div>
</div>