<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Calendar_API" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <div>
        
        <head>
            type="text/javascript"> // Your Client ID can be retrieved from your project in
            the Google // Developer Console, https://console.developers.google.com var CLIENT_ID
            ='AIzaSyAGIo3HiwvR6QxEoZ4PbkqEnuoIsNRCCrc'; var SCOPES = ["https://www.googleapis.com/auth/calendar.readonly"];
            /** * Check if current user has authorized this application. */ function checkAuth()
            { gapi.auth.authorize( { 'client_id': CLIENT_ID, 'scope': SCOPES.join(' '), 'immediate':
            true }, handleAuthResult); } /** * Handle response from authorization server. * *
            @param {Object} authResult Authorization result. */ function handleAuthResult(authResult)
            { var authorizeDiv = document.getElementById('authorize-div'); if (authResult &&
            !authResult.error) { // Hide auth UI, then load client library. authorizeDiv.style.display
            = 'none'; loadCalendarApi(); } else { // Show auth UI, allowing the user to initiate
            authorization by // clicking authorize button. authorizeDiv.style.display = 'inline';
            } } /** * Initiate auth flow in response to user clicking authorize button. * * @param
            {Event} event Button click event. */ function handleAuthClick(event) { gapi.auth.authorize(
            {client_id: CLIENT_ID, scope: SCOPES, immediate: false}, handleAuthResult); return
            false; } /** * Load Google Calendar client library. List upcoming events * once client
            library is loaded. */ function loadCalendarApi() { gapi.client.load('calendar', 'v3',
            listUpcomingEvents); } /** * Print the summary and start datetime/date of the next
            ten events in * the authorized user's calendar. If no events are found an * appropriate
            message is printed. */ function listUpcomingEvents() { var request = gapi.client.calendar.events.list({
            'calendarId': 'primary', 'timeMin': (new Date()).toISOString(), 'showDeleted': false,
            'singleEvents': true, 'maxResults': 10, 'orderBy': 'startTime' }); request.execute(function(resp)
            { var events = resp.items; appendPre('Upcoming events:'); if (events.length > 0)
            { for (i = 0; i
            < events.length; i++) { var event=e vents[i]; var when=e vent.start.dateTime; if
            (!when) { when=e vent.start.date; } appendPre(event.summary + ' (' + when + ')')
            } } else { appendPre( 'No upcoming events found.'); } }); } /** * Append a pre element
            to the body containing the given message * as its text node. * * @param {string}
            message Text to be placed in pre element. */ function appendPre(message) { var pre=d
            ocument.getElementById( 'output'); var textContent=d ocument.createTextNode(message
            + '\n'); pre.appendChild(textContent); } </script>
                src="https://apis.google.com/js/client.js?onload=checkAuth">
                </script>
        </head>
        
        <body>
            <div id="authorize-div" style="display: none">
                <span>
                    Authorize access to Google Calendar API
                </span>
                <!--Button for the user to click to initiate auth sequence -->
                <button id="authorize-button" onclick="handleAuthClick(event)">
                    Authorize
                </button>
            </div>
            <pre id="output">
            </pre>
        </body>
    </div>
</div>