<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="CSS_Calendar" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <div>
        
        <body>
            <div class="month">
                <ul>
                    <li class="prev">
                        ❮
                    </li>
                    <li class="next">
                        ❯
                    </li>
                    <li style="text-align:center">
                        {{Year.month}}
                        <br>
                        <span style="font-size:18px">
                            {{Year.Year}}
                        </span>
                    </li>
                </ul>
            </div>
            <ul class="weekdays">
                <li>
                    Mo
                </li>
                <li>
                    Tu
                </li>
                <li>
                    We
                </li>
                <li>
                    Th
                </li>
                <li>
                    Fr
                </li>
                <li>
                    Sa
                </li>
                <li>
                    Su
                </li>
            </ul>
            <ul class="days">
                <li>
                    1
                </li>
                <li>
                    2
                </li>
                <li>
                    3
                </li>
                <li>
                    4
                </li>
                <li>
                    5
                </li>
                <li>
                    6
                </li>
                <li>
                    7
                </li>
                <li>
                    8
                </li>
                <li>
                    9
                </li>
                <li>
                    <span class="active">
                        10
                    </span>
                </li>
                <li>
                    <span ng-class="{'active':Year.day = 11 }">
                        11
                    </span>
                </li>
                <li>
                    12
                </li>
                <li>
                    13
                </li>
                <li>
                    14
                </li>
                <li>
                    15
                </li>
                <li>
                    16
                </li>
                <span class="active" ng-if="Year.daye === '16'">
                    {{Year.day}}
                </span>
                <li>
                    17
                </li>
                <li>
                    18
                </li>
                <li>
                    19
                </li>
                <li>
                    20
                </li>
                <li>
                    21
                </li>
                <li>
                    22
                </li>
                <li>
                    23
                </li>
                <li>
                    24
                </li>
                <li>
                    25
                </li>
                <li>
                    26
                </li>
                <li>
                    27
                </li>
                <li>
                    28
                </li>
                <li>
                    29
                </li>
                <li>
                    30
                </li>
                <li>
                    31
                </li>
            </ul>
        </body>
    </div>
    <p>
        {{Year.month}}
    </p>
    <p>
        {{Year.Year}}
    </p>
    <p>
        {{Year.day}}
    </p>
</div>