<div show-header="true" show-footer="true" show-top-tabs="true" show-tabs="true"
ng-controller="Login_clone_1" ng-cloak ng-init="init()" class="aio-empty-screen padding overflow-scroll">
    <p ng-hide="true">
        {{languageCode}}
    </p>
    <div class="card">
        <div class="item-divider item" ng-class="languageCode">
            {{ 'LOGIN' | translate }}
        </div>
        <div class="item">
            <div class="item item-input">
                <input type="text" placeholder="{{ 'USERNAME' | translate }}" value="" ng-model=" user.username">
            </div>
            <div class="item item-input">
                <input type="password" placeholder="{{ 'PASSWORD' | translate }}" value="" ng-model="user.password">
            </div>
            <div>
                <div class="row">
                    <div class="col">
                        <button class="button button-positive button-block" ng-click=" logint()">
                            {{ 'LOGIN' | translate }}
                        </button>
                    </div>
                    <div class="col col-10">
                        <ion-spinner ng-show="showSpinner2">
                        </ion-spinner>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button class="button button-block" ng-click="changeLanguage('en')">
        {{ 'LANGUAGE' | translate }}
    </button>
    <button class="button button-block" ng-click="changeLanguage('ar')">
        Arabic
    </button>
    <div ng-hide="true" class="card">
        <div class="item-divider item">
            New User?
        </div>
        <div class="item">
            <button class="button button-positive button-inline" navigate-to="Register">
                Register
            </button>
        </div>
    </div>
</div>